<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: #b5d9dc;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example {
            0%   {background-color: #b5d9dc; left:0px; top:0px;}
            25%  {background-color: #b5d9dc; left:200px; top:0px;}
            50%  {background-color: #b5d9dc; left:200px; top:200px;}
            75%  {background-color: #b5d9dc; left:0px; top:200px;}
            100% {background-color: #b5d9dc; left:0px; top:0px;}
        }
    </style>
</head>
<body>

<h1>Welcome our World</h1>

<div></div>
</body>
</html>